{
  "editor.tabSize": 4,
  "git.enableSmartCommit": true,
  "editor.rulers": [
    80,
    100
  ],
  "files.exclude": {
    ".env": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "venv": true
  },
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.insertSpaces": true,
  "files.autoSave": "onFocusChange",
  "python.formatting.provider": "black",
  "git.autofetch": true,
  "editor.defaultFormatter": "ms-python.python",
  "python.testing.pytestEnabled": true
}
